# DistributedTracingDemo

./: DistributedTracingDemo.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs
InventoryService/Controllers/: InventoryController.cs
OrderService/: OrderService.csproj  Program.cs
OrderService/Controllers/: OrdersController.cs
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs
PaymentService/Controllers/: PaymentController.cs
